<h1>Listing Orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_index_path(@socket, :index)}>
    <.live_component
      module={LiveMenuOrderWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Order</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td>
          <%= for {_id, item} <- order.order do %>
            <%= item["menu_name"] %>
            <%= item["count"] %>
            <%= item["total_price"] %>
          <% end %>
        </td>
        <td>
          <%= order.total %>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Edit", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Order", to: Routes.order_index_path(@socket, :new) %></span>
