<h1>Show Order</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.order_show_path(@socket, :show, @orders)}>
    <.live_component
      module={LiveMenuOrderWeb.OrderLive.FormComponent}
      id={@orders.id}
      title={@page_title}
      action={@live_action}
      order={@orders}
      return_to={Routes.order_show_path(@socket, :show, @orders)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <td>Name</td>
      <td>Count</td>
      <td>Price</td>
    </tr>
  </thead>
  <tbody>
    <%= for {_id, item} <- @order.order do %>
      <tr>
        <td><%= item["menu_name"] %></td>
        <td><%= item["count"] %></td>
        <td><%= item["total_price"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>Total: <%= @order.total %></h2>

<span><%= live_redirect "Back to Menu", to: Routes.menu_index_path(@socket, :index, @order.table_id), class: "button" %></span>
