<h1>Show Order</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.order_show_path(@socket, :show, @orders)}>
    <.live_component
      module={LiveMenuOrderWeb.OrderLive.FormComponent}
      id={@orders.id}
      title={@page_title}
      action={@live_action}
      order={@orders}
      return_to={Routes.order_show_path(@socket, :show, @orders)}
    />
  </.modal>
<% end %>

<ul>
  <%= for order <- @orders do %>
    <li>
      <strong>Order #<%= order.id %> </strong>
      <%= for {_id, item} <- order.order do %>
        <%= item["menu_name"] %>
        <%= item["count"] %>
        <%= item["total_price"] %>
      <% end %>
      <strong>Total <%= order.total %> </strong>
      <span><%= live_patch "Edit", to: Routes.order_show_path(@socket, :edit, order), class: "button" %></span>
    </li>
  <% end %>
</ul>

<span><%= live_redirect "Back", to: Routes.order_index_path(@socket, :index) %></span>
