<div
  class="w-full grid grid-cols-2 px-12 py-4 bg-lime-400"
  phx-click={JS.push("click_order")}
  phx-value-table_id={@order.table_id}
>
  <h2 class="mb-0">Total</h2>
  <h2 class="text-right mb-0">RM <%= @total %></h2>
</div>

<h1 class="my-4">Menu</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="menus">
    <%= for menu <- @menus do %>
      <tr id={"menu-#{menu.id}"}>
        <td>
          <span><%= live_redirect menu.name, to: Routes.menu_show_path(@socket, :show, menu) %></span>
        </td>
        <td>RM <%= menu.price %></td>
        <td>
          <svg
            phx-click="add"
            phx-value-menu_id={menu.id}
            phx-value-menu_name={menu.name}
            phx-value-menu_price={menu.price}
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-circle-plus my-4 mx-auto"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#00b341"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <line x1="9" y1="12" x2="15" y2="12" />
            <line x1="12" y1="9" x2="12" y2="15" />
          </svg>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2 class="my-4">Cart</h2>
<table class="table mb-0">
  <thead>
    <tr>
      <th>Name</th>
      <th>Count</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="cart">
    <%= for {_id, item} <- @cart do %>
      <tr>
        <td>
          <span><%= live_redirect item["menu_name"], to: Routes.menu_show_path(@socket, :show, item["menu_id"]) %></span>
        </td>
        <td><%= item["count"] %></td>
        <td>RM <%= item["total_price"] %></td>
        <td class="flex">
          <svg
            phx-click="remove"
            phx-value-menu_id={item["menu_id"]}
            phx-value-menu_name={item["menu_name"]}
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-circle-minus my-4"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ff2825"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <line x1="9" y1="12" x2="15" y2="12" />
          </svg>
          <svg
            phx-click="add"
            phx-value-menu_id={item["menu_id"]}
            phx-value-menu_name={item["menu_name"]}
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-circle-plus my-4"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#00b341"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="12" r="9" />
            <line x1="9" y1="12" x2="15" y2="12" />
            <line x1="12" y1="9" x2="12" y2="15" />
          </svg>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<div
  class="w-full px-12 pt-4 fixed bottom-0 left-0 bg-sky-300"
  style="border-top-left-radius: 4.5rem; border-top-right-radius: 4.5rem;"
>
  <div class="w-4/5 m-auto grid grid-cols-2 gap-2">
    <h3 class="mb-0">Total</h3>
    <h3 class="text-center mb-0" id="total" phx-hook="TotalNumber" data-total={@total}>RM <%= @total %></h3>
    <span><%= @last_added %></span>
    <button class="col-start-2 text-center" phx-click={JS.push("save_order", value: %{order: @cart})}>Save</button>
  </div>
</div>
