<div
  class="w-full grid grid-cols-2 px-12 py-4 bg-lime-400"
  phx-click={JS.push("click_order")}
  phx-value-table_id={@order.table_id}
>
  <h2 class="mb-0">Total</h2>
  <h2 class="text-right mb-0">RM <%= @total %></h2>
</div>

<h1 class="my-4">Menu</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="menus">
    <%= for menu <- @menus do %>
      <tr id={"menu-#{menu.id}"}>
        <td><%= menu.name %></td>
        <td><%= menu.price %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.menu_show_path(@socket, :show, menu) %></span>
        </td>
        <td>
          <button
            type="button"
            phx-click="add"
            phx-value-menu_id={menu.id}
            phx-value-menu_name={menu.name}
            phx-value-menu_price={menu.price}
          >
            Add
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<button phx-click={JS.push("save_order", value: %{order: @cart})}>Save Order</button>

<h2>Cart</h2>
<ul>
  <%= for {_id, item} <- @cart do %>
    <li>
      <%= item["menu_name"] %>
      <%= item["count"] %>
      <%= item["total_price"] %>
      <button phx-click="remove" phx-value-menu_id={item["menu_id"]} phx-value-menu_name={item["menu_name"]}>Remove</button>
      <button phx-click="add" phx-value-menu_id={item["menu_id"]} phx-value-menu_name={item["menu_name"]}>Add</button>
    </li>
  <% end %>
</ul>

