<h1>Menu</h1>

<ul>
  <%= for {_id, item} <- @cart do %>
    <li>
      <%= item["menu_name"] %>
      <%= item["count"] %>
      <button phx-click="remove" phx-value-menu_id={item["menu_id"]} phx-value-menu_name={item["menu_name"]}>Remove</button>
    </li>
  <% end %>
</ul>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="menus">
    <%= for menu <- @menus do %>
      <tr id={"menu-#{menu.id}"}>
        <td><%= menu.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.menu_show_path(@socket, :show, menu) %></span>
        </td>
        <td>
          <button type="button" phx-click="add" phx-value-menu_id={menu.id} phx-value-menu_name={menu.name}>Add</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
