<h1>Show Table</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.table_show_path(@socket, :show, @table)}>
    <.live_component
      module={LiveMenuOrderWeb.TableLive.FormComponent}
      id={@table.id}
      title={@page_title}
      action={@live_action}
      table={@table}
      return_to={Routes.table_show_path(@socket, :show, @table)}
    />
  </.modal>
<% end %>

<h2>Orders</h2>
<ul>
  <%= for order <- Enum.reverse(@table.orders) do %>
    <li>
      <strong>Order #<%= order.id %></strong>
      <%= for {_id, item} <- order.order do %>
        <%= item["menu_name"] %>
        <%= item["count"] %>
        <%= item["total_price"] %>
      <% end %>
      <strong>Total: <%= order.total %></strong>
    </li>
  <% end %>

</ul>

<span><%= live_patch "Edit", to: Routes.table_show_path(@socket, :edit, @table), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.table_index_path(@socket, :index) %></span>
